# smbuilding

./: README.md  pom.xml
docs/SQLFiles/: CenterCost.sql  ChangeUserPrivilegie.sql
src/main/java/com/manager/smbuilding/: SmBuildingApplication.java
src/main/java/com/manager/smbuilding/application/authentication/: AuthController.java
src/main/java/com/manager/smbuilding/application/dto/request/: LoginRequestDTO.java  PaymentRequestDTO.java  RegisterRequestDTO.java  SupplierRequestDTO.java
src/main/java/com/manager/smbuilding/application/dto/response/: ErrorResponseDTO.java  LoginResponseDTO.java  PaymentResponseDTO.java  SupplierResponseDTO.java
src/main/java/com/manager/smbuilding/application/exception/: AccessDinedException.java  AmountOverPriceException.java  EmptyFileException.java  FileDeletionException.java  InvalidCredentialsException.java  InvalidDocumentTypeException.java  PaymentNotFoundException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/manager/smbuilding/application/excption/: EmptyFileException.java  InvalidCredentialsException.java  InvalidDocumentTypeException.java  PaymentNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/manager/smbuilding/application/service/: AddressService.java  CenterCostService.java  OpenApiDocumentationService.java  PaymentService.java  SupplierService.java  UserService.java
src/main/java/com/manager/smbuilding/application/utils/: ValidationUtils.java
src/main/java/com/manager/smbuilding/domain/model/: Address.java  Auditable.java  BaseEntity.java  CostCenter.java  Payment.java  Role.java  Supplier.java  User.java
src/main/java/com/manager/smbuilding/domain/model/enums/: DocumentType.java
src/main/java/com/manager/smbuilding/domain/repository/: AddressRepository.java  CostCenterRepository.java  PaymentRepository.java  RoleRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/manager/smbuilding/infrastructure/configuration/: DataLoader.java  GoogleDriveConfig.java  JpaConfig.java  OpenAIConfig.java  OpenApiDocumentationSaver.java  SimpleHttpServletRequest.java
src/main/java/com/manager/smbuilding/infrastructure/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/manager/smbuilding/infrastructure/persistence/projection/: PaymentSupplierProjection.java  SupplierAddressProjection.java  SupplierNameAndCnpjProjection.java
src/main/java/com/manager/smbuilding/infrastructure/security/: AuditorAwareImpl.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityFilter.java  SpringSecurityAuditorAware.java  TokenService.java
src/main/java/com/manager/smbuilding/infrastructure/security/cors/: CorsConfig.java
src/main/java/com/manager/smbuilding/infrastructure/service/: GoogleDriveService.java
src/main/java/com/manager/smbuilding/presentation/controller/: PaymentController.java  SupplierController.java  UserController.java
src/main/java/com/manager/smbuilding/presentation/exception/: GlobalExceptionHandler.java
src/main/java/com/manager/smbuilding/presentation/mapper/: SupplierMapper.java
src/main/resources/: application.properties
src/test/java/com/manager/smbuilding/: SmBuildingApplicationTests.java
