spring.application.name=SMBuilding

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SMBUILDING
spring.datasource.username=postgres
spring.datasource.password=hahn

server.port=8080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


server.servlet.context-path=/managerbuilding

api.security.token.secret="secret-key"
